<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rebus" Version="8.6.1"/>
        <PackageReference Include="Rebus.ServiceProvider" Version="10.2.0"/>
        <PackageReference Include="Rebus.AmazonSqs" Version="7.0.0"/>
    </ItemGroup>

</Project>
