<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="Rebus" Version="8.6.1" />
        <PackageReference Include="Rebus.AmazonSqs" Version="7.0.0"/>
        <PackageReference Include="Rebus.ServiceProvider" Version="10.2.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.22" />
    </ItemGroup>

</Project>
